proto/chat_service.proto

syntax = "proto3";

package messenger;

option go_package = "/generated";

service ChatService {
    rpc CreateChat(CreateChatRequest) returns (CreateChatResponse);
    rpc GetChats(GetChatsRequst) returns (GetChatsResponse);
    rpc ConnectToChat(ConnectRequest) returns (ConnectResponse);
    rpc DeleteChat(DeleteChatRequest) returns (DeleteChatResponse);
    rpc Chat(stream ChatMessage) returns (stream ChatResponse);
}

message CreateChatRequest {
    string username = 1;
}

message CreateChatResponse {
    string username = 1;
}

message GetChatsRequst {}

message GetChatsResponse {
    repeated string usernames = 1;
}

message DeleteChatRequest {
    string username = 1;
}

message DeleteChatResponse {
    bool success = 1;
}

message ConnectRequest {
    string receiver_username = 1;
}

message ConnectResponse {
    bool success = 1;
}

message ChatMessage {
    string content = 1;
}

message ChatResponse {
    string sender_username = 1;
    string content = 2;
    int64 timestamp = 3;
}