proto/chat_service.proto

syntax = "proto3";

package messenger;

option go_package = "./proto";

service ChatService {
    rpc CreateChat(CreateChatRequest) returns (CreateChatResponse);
    rpc GetChats(GetChatsRequst) returns (GetChatsResponse);
    rpc DeleteChat(DeleteChatRequest) returns (DeleteChatResponse);
    // rpc SendMessage(SendMessageRequest)
    // GetMessages stream
}

message CreateChatRequest {
    string username = 1;
}

message CreateChatResponse {
    string username = 1;
}

message GetChatsRequst {}

message GetChatsResponse {
    repeated string usernames = 1;
}

message DeleteChatRequest {
    string username = 1;
}

message DeleteChatResponse {
    bool success = 1;
}